<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Discover Cultured Life — a DIY probiotic kit that empowers Kenyan households to culture their own fresh, healthy probiotic drinks affordably and sustainably." />
    <meta property="og:title" content="FreshBio Inc. | Cultured Life Probiotic Kit" />
    <meta property="og:description" content="Make your own probiotic drinks at home with FreshBio’s Cultured Life Kit — sustainable, educational, and affordable." />
    <meta property="og:image" content="/images/hero.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://freshbio.vercel.app" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>FreshBio Inc. | Cultured Life Probiotic Kit</title>
  </head>
  <body class="bg-emerald-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
